#include <iostream>
using namespace std;

int main() {
int age = 24;
cout << "Введите ваш возраст: " << endl;
cin >> age;
if (age >= 65) {
cout << "Ебать ты старый хуй" << endl;
}
else if(age >=25) {
    cout << "Тебе завтра смену на заводе ебашить долбаеб, выключи доту" << endl;

}
 else if (age >= 18) {
cout << "Долбаеб тебе завтра к первой паре" << endl;
}
else if(age >= 1) {
cout << "ХАХАХАХАХА ШКОЛОТА ЕБАНАЯ" << endl;
}
else if(age < 1) {
    cout << "Чел тебе же 0 лет..." << endl;
}
return 0;
}
